server.port=8080

#logging.level.com.netflix.discovery=trace
#logging.level.com.netflix.eureka=trace
logging.level.com.netflix.client=trace
logging.level.com.netflix.ribbon=trace
logging.level.com.netflix.loadbalancer=trace
